@media (max-width: 1100px) {
    .secao-largura-limitada {
        width: 90%;
    }
}

@media (max-width: 768px) {
    button {
        width: 100%;
    }

    .conteiner-cards {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .card, .secao-cards {
        width: 100%;
    }

    .card figure, .figuras {
        width: 100%;
        height: 225px;
        margin-top: 15px;
    }

    .conteiner-anuncios {
        display: flex;
        flex-direction: column;
    }

    .cards {
        width: 100%;
        margin-top: 15px;
    }

    .rodape {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contato-redes {
        width: 250px;
    }
}

@media (max-width: 540px) {
    .grupo-escolha,
    .grupo-preferencia {
        display: flex;
        flex-direction: column;
    }

    .grupo-escolha div,
    .grupo-preferencia div {
        width: 100%;
    }

    .grupo-preferencia div {
        margin: 10px 0;
    }
}